$cormax: #362320
$cormid: #493C3A
$cormin: #A69794
$orig:  #F25C05
$white: #FAFAFA


.icon-loop  
    width: 14.52px !important
    height: 17.16px !important
    fill: initial 
 
.icon-love  
    width: 17.6px !important
    height: 15.64px !important
    fill: initial 
 
.icon-shop  
    width: 13px !important
    height: 16.88px !important
    fill: initial 
 
.icon-stdown  
    width: 1.71em 
    height: 1em 
    fill: initial 
 
.icon-user  
    width: 14.35px  !important
    height: 16.69px !important  
    fill: initial 
 
