.slick-slide 
    width:  100%
    // margin-right:  47px

.mian
    overflow-x: hidden !important
  
.sub-line
    width: 68px
    height: 1px
    background-color: $cormax
    margin-right: 38px

.sub-title
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 1px
    color: $cormax
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.sub-info
    display: flex
    align-items: center

.arrows
    ul
        display: flex

.arrows
    li:first-child
        margin-right: 40px      

.prev
    height: 20px
    width: 40px
    display: block
    cursor: pointer
    background: url('/img/icons/arl.svg') no-repeat     
    
.next
    height: 20px
    width: 40px
    display: block
    cursor: pointer
    background: url('/img/icons/arrowr.svg') no-repeat     


.likes:hover > *
    fill: #F25C05


.myBtn
    font-weight: 600
    text-align: center
    letter-spacing: 1.5px
    color: #fff
    position: relative
    padding: 15px 64px  
    background-color: #F25C05
    transition: all 0.5s ease !important  
    &:focus
        outline: 0px solid #fff
        outline-offset: -4px
    a
        font-weight: 600
        text-align: center
        letter-spacing: 1.5px
        color: #fff
        position: relative
        padding: 15px 64px
    &:hover:disabled
        &:before,&:after
            content: ''
            opacity: 0
            transition: all 0.5s ease !important  
    &:disabled
        background: #D8D8D8
    &:before
        transition: all 0.5s ease 
        content: ''
        width: 100%
        height: 100%
        border: 1px solid black
        position: absolute
        top: -6px
        left: -6px
        z-index: -3
        opacity: 0
    &:after  
        transition: all 0.5s ease 
        content: ''
        width: calc(100% - 6px)
        height: calc(100% - 6px)
        border-bottom: 1px solid white
        border-right: 1px solid white
        position: absolute
        top: 0px
        left: 0px
        z-index: -3
        opacity: 0     
    &:hover:before
        transition: all 0.5s ease 
        content: ''
        width: 100%
        height: 100%
        border: 1px solid black
        position: absolute
        top: -6px
        left: -6px
        z-index: 1
        opacity: 1
    &:hover:after  
        transition: all 0.5s ease 
        content: ''
        width: calc(100% - 6px)
        height: calc(100% - 6px)
        border-bottom: 1px solid white
        border-right: 1px solid white
        position: absolute
        top: 0px
        left: 0px
        z-index: 3
        opacity: 1   
       

.a-origin
    color: $orig !important
    font-weight: bold

.input-wrapper
    position: relative
    line-height:  14px
    margin:  0 10px
    display: inline-block
    margin: 0px !important
    input
        margin: 0px !important
        background-color:  #ffffff
        padding: 10px 15px
        border: 1px solid $cormax
        &:focus + label
            transform: translateY(-22.5px) !important
            transition: transform 100ms ease
        &:invalid + label
            transform: translateY(0)    

    label
        font-size: 14px
        pointer-events: none
        line-height: 17px
        letter-spacing: 0.5px
        color: #A69794
        background-color: #ffffff
        padding: 0 4px
        position: absolute
        left: 10px
        top: 13px
        transition: transform 100ms ease
        transform: translateY(-22.5px)
        
.label-active
    transition: transform 100ms ease
    transform: translateY(-22.5px) !important  

.prof-order__items_l
    img
        width: 77px
.textarea-wrapper
    position: relative
    line-height:  14px
    margin:  0 10px
    display: inline-block
    margin: 0px !important
    textarea
        margin: 0px !important
        background-color:  #ffffff
        padding: 10px 15px
        border: 1px solid $cormax
        &:focus + label
            transform: translateY(-22.5px) !important
            transition: transform 100ms ease
        &:invalid + label
            transform: translateY(0)    

    label
        pointer-events: none
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.5px
        color: #A69794
        background-color: #ffffff
        padding: 0 4px
        position: absolute
        left: 10px
        top: 13px
        transition: transform 100ms ease
        transform: translateY(-22.5px)
   
        
.wrap-checkbox,.wrap-radio
    input
        display: none
    input[type=checkbox] + label:before,input[type=radio] + label:before 
        content: " "     
        width: 25px
        height: 25px  
        display: inline-block     
        background-image: url(../img/icons/unchecked.svg)
        transform: all 0.5s ease
        align-self: center
        // position: absolute
    input[type=checkbox]:checked + label:before ,input[type=radio]:checked + label:before 
        background-image: url(../img/icons/checked.svg)
        transform: all 0.5s ease
    label
        display: flex
        align-self: center
        span
            margin-top: 3px    
            margin-left: 15px
            font-size: 14px
            width: calc(100%  - 40px  ) 
        

select 
  -moz-appearance: none
  -webkit-appearance: none

/* For IE10 */
select::-ms-expand 
  display: none

#slct
    width: 100%
    color: #A69794
    background-color: #ffffff
    border: 1px solid #362320
    padding: 10px 15px
    background-image: url(../img/icons/ardown.svg)
    background-repeat: no-repeat
    background-position: calc(100% - .5em) 50%

        
        
.size-btn
    button
        width: 56px
        height: 47px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        transition: all 0.5s ease
        background-color: initial 
        &:focus
            outline: 0px solid #fff
            outline-offset: -4px
            
        &::after
            content: ' '
            width: 100%
            height: 1px
            background-color: #F25C05
            position: absolute
            top: 0px
        &::before
            content: ' '
            width: 100%
            height: 1px
            background-color: #F25C05
            position: absolute
            bottom: 0px
        &:hover,&:active
            color: white
            background-color:  #F25C05
            transition: all 0.5s ease   

        &:disabled 
            opacity: 0.5
            &::after
                content: ' '
                width: 100%
                height: 1px
                background-color: #A69794
                position: absolute
                top: 0px
            &::before
                content: ' '
                width: 100%
                height: 1px
                background-color: #A69794
                position: absolute
                bottom: 0px
            &:hover
                color: initial
                background-color: initial
    
    
       
.myBtn2
    background-color: initial
    border: 1px solid #382522
    padding: 15px 26px 
    font-weight: 500
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.005em
    color: #382522
    transition: all 0.5s ease
    &:focus
        outline: 0px solid #fff
        outline-offset: -4px
    &:hover
        transition: all 0.5s ease
        color: #F25C05 !important
        border: 1px solid #F25C05 !important
        

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number] 
    -moz-appearance: textfield
        
.scroll
    overflow: hidden !important

.open-hide
    visibility: hidden    

.header-menu
    width: 10%
    transition: all 0.3s ease
    img
        opacity: 0
        display: none
        transition: all 0.3s ease
    img:first-child
        opacity: 1
        display: block
        transition: all 0.3s ease

.co
    transition: all 0.3s ease
    img:first-child
        opacity: 0 !important
        display: none !important
        transition: all 0.3s ease
    img:last-child
        opacity: 1 !important
        display:  block !important
        transition: all 0.3s ease

        